<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#000;font-weight:bold;text-decoration:none;font-style:normal}
a:visited {color:#000;font-weight:bold;text-decoration:none;font-style:normal}
a:active {color:#000;font-weight:bold;text-decoration:none;font-style:normal}
a:hover {color:#000;font-weight:bold;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/R5nahS/custom_fonts.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap");
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.5 !important
}
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 26px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#fff">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:45%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align:left;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:45%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:300px;" valign="top">
<a href="https://ec.patagonia.com/" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/LAABZV/images/f93d19fb-7faa-4e44-9c7d-0af781177188.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="300"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align:left;"></div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align:left;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:45%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align:left;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://ec.patagonia.com/" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/343f241c-8f7f-48df-81f3-554d8d9da39e.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:100px;padding-bottom:50px;padding-left:100px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Nunito Sans", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>¡Adelante!</h1>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'>Gracias por suscribirte. Tu cupón con un 10% Off es: {% coupon_code 'bienvenida10off' %}</p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'>Para darte la bienvenida a Patagonia y mostrarte aquello que defendemos, nos gustaría compartir contigo algo de nuestra historia y lo que hemos estado haciendo últimamente. Hemos tenido más de cuarenta años para responder la pregunta, ¿Quiénes somos? En esencia, nuestra misión lo dice todo.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:100px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center;"><a class="pbutton" href="https://ec.patagonia.com/pages/nuestra-empresa" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">Nuestra Misión</a> </div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://ec.patagonia.com/pages/un-porciento-para-el-planeta" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/5e2eddf6-f75c-472f-9842-b219be1796ef.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:100px;padding-bottom:50px;padding-left:100px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Nunito Sans", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>Nuestro Impuesto Verde</h1>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'>Desde 1985 hemos comprometido el 1% de todas nuestras ventas para ser entregadas a organizaciones ambientales sin fines de lucro, como miembros de 1% para el Planeta®. En total, esto suma más de 89 millones de dólares y contando, todo para la protección de la tierra que amamos.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:100px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center;"><a class="pbutton" href="https://ec.patagonia.com/pages/un-porciento-para-el-planeta" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">1% para el Planeta</a> </div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#e4d8c6;vertical-align:top;padding-top:100px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://ec.patagonia.com/" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/77266039-0c1f-4254-ad55-e3a163f813a8.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#e4d8c6;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:100px;padding-bottom:50px;padding-left:100px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Nunito Sans", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>¿Qué Hay de Nuevo?</h1>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'>Nuestros equipos de productos trabajan duro para traer diseños innovadores, colores frescos y estampados originales cada temporada. Revisa los nuevos productos y sorpréndete con el resultado.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#e4d8c6;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:10px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"><a class="pbutton" href="https://ec.patagonia.com/collections/mujer" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">Productos Mujer</a> </div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#e4d8c6;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:10px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"><a class="pbutton" href="https://ec.patagonia.com/collections/hombre" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">Productos Hombre</a></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#e4d8c6;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:100px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"><a class="pbutton" href="https://ec.patagonia.com/collections/ninos-y-bebes" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">Nuevos Productos Niños y Niñas</a> </div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:100px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/94e4084a-bbcb-45b8-a3a9-8c89eae2e7b7.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:100px;padding-bottom:50px;padding-left:100px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Nunito Sans", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>Las Historias <br/>
Que Nos Inspiran</h1>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'>Comenzamos The Cleanest Line para promover el diálogo en torno a los productos que fabricamos, los deportes que amamos y los problemas ambientales que nos preocupan. A más de una década, tenemos varias historias que contar.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:100px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"><a class="pbutton" href="https://www.patagonia.com/es/stories/" style='color:#fff; font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; background-color:#000; border:1px solid #000; border-radius:50px; display:inline-block; font-size:16px; line-height:20px; text-align:center; padding:12px 35px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0' target="_self">Conoce la Historia</a> </div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:54px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:18px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:18px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:54px;padding-right:5px;padding-bottom:9px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/hombre" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%" target="_blank">Hombres</a></span></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/libros" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%" target="_blank">Libros</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/mujer" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Mujeres</a></span></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/mochilas-y-bolsos-black-hole" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Bolsos Black Hole</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/ninos-y-bebes" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Niños &amp; Bebés</a></span></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/pages/escalada" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Escalada</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/collections/mochilas-y-equipo" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Bolsos y Mochilas</a></span></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><span style="font-size:18px;"><a href="https://ec.patagonia.com/pages/trail-running" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%" target="_blank">Trail running</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/LAABZV/images/a81a3adb-ceff-460f-8599-2582a05f3cf8.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://ec.patagonia.com/pages/un-porciento-para-el-planeta" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/LAABZV/images/b1ee389c-0dd4-4e08-85f4-10e1b85ef5c3.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://ec.patagonia.com/pages/mejor-que-nuevo" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/6a49b81a-77be-42ca-8d3f-98b9afb1ef20.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><a href="https://patagonia-ar.com/pages/garantia-de-hierro" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%" target="_blank">Ironclad Guarantee</a></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><a href="https://patagonia-ar.com/pages/1-for-the-planet" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none; max-width:100%" target="_blank">1% for the Planet</a></p>
</div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'><a href="https://patagonia-ar.com/pages/worn-wear" style="color:rgb(0, 0, 0); font-style:normal; font-weight:bold; text-decoration:none; max-width:100%">Worn Wear</a></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'>Visitanos</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:100px;padding-bottom:9px;padding-left:100px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.facebook.com/patagoniaecuador/" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c123bebd-7512-41dc-8789-cce4f49b0d1d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.instagram.com/patagoniaecuador/" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/49074a20-74ff-4cb3-805b-6b9ce13f55f8.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.youtube.com/channel/UCl3xZ-f3cQhOHvH6f-7-ssQ" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/1b535105-ccfd-4199-8768-3475ff203964.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><strong>Atención al cliente</strong></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:14px;"></span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:12px;">Lunes a jueves de 10:00 a 20:30<br/>
Viernes y sábados de 10:00 a 21:00<br/>
Domingos de 10:00 a 20:00</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:12px;">Llámanos o vía whatsapp:<br/>
<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">+593 99 004 0004</span></span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:12px;">Escríbenos a nuestro mail:<br/>
<a href="mailto:pedidos@patagonia-ecuador.com" style="color:rgb(17, 85, 204); font-style:normal; font-weight:bold; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:small" target="_blank">pedidos@patagonia-<wbr/>ecuador.com</a></span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:12px;">Escríbenos por Instagram:<br/>
@patagoniaecuador</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><span style="font-size:12px;">Av Interoceanica km 12 1/2 y pasaje El Valle Cumbayá 170511. Local 174</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif'><a href="https://ec.patagonia.com/pages/servicio-al-cliente" style="color:#000; font-style:normal; font-weight:bold; text-decoration:none" target="_blank"><span style="font-size:12px;">Contáctanos</span></a></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Nunito Sans", sans-serif'> </p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>